<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myatyle.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Rampart+One&display=swap" rel="stylesheet">
    
    <title>Food Website</title>
</head>

<body>
    <header>
       <a href="#" class="Logo">foods</a>
       <div class="bx bx -menu" id="menu-icon"></div>

       <ul class="navbar"> 
           <li><a href="#Home">Home</a></li>
           <li><a href="#About">About</a></li>
           <li><a href="#Menu">Menu</a></li>
           <li><a href="#Services">Service</a></li>
           <li><a href="#Contact">Contact</a></li>
       </ul>
    
    </header>

    <section class="Home"  id="Home">
        <div class="Home-text" >
            <h1>Adam's Resturant</h1>
            <h2>The food <br> The Most Precious Things</h2>
            <a href="#" class="btn" >Today's Menu</a>
        </div>

        <div class="Home-img" >
         <img src="./img-20220918T014937Z-001/img/home.png" alt="Homeimmg">
        </div>
    </section>

    <section class="About"  id="About">
       
        <div class="About-img" >
         <img src="./img-20220918T014937Z-001/img/about.png" alt="Aboutimmg">
        </div>
 
        <div class="About-text" >
        <span>About Us</span>>
        <h2>We speak the good <br> food language</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio blanditiis corrupti inventore facere quibusdam similique in dolore voluptatum itaque veniam eum est ipsum, recusandae aliquid quos consequatur minima dolor!.</p>
        <a href="#" class="btn" >Learn More</a>
    </div>

    </section>

    <section class="Menu"  id="Menu">
       
        <div class="Heading" >
        <span>Food Menu</span>
        <h2>Fresh taste and great bites</h2>
        
        </div>

        <div class="menu-container" >   
          <div class="Box" >

            <div class="Box-img" >

                <img src="./img-20220918T014937Z-001/img/food1.png" alt="Food1">
            </div>
            <h2>Chicken Burger</h2>
            <h3>Tasty Food</h3>
            <span>17$</span>
            <i class='bx bx-cart-download'></i>
          </div>

          <div class="Box" >

            <div class="Box-img" >

                <img src="./img-20220918T014937Z-001/img/food2.png" alt="Food12">
            </div>
            <h2>Special Beef Burger</h2>
            <h3>Tasty Food</h3>
            <span>17$</span>
            <i class='bx bx-cart-download'></i>
          </div>

          <div class="Box" >
 
            <div class="Box-img" >

                <img src="./img-20220918T014937Z-001/img/food3.png" alt="Food3">
            </div>
            <h2>Chicken Fry </h2>
            <h3>Tasty Food</h3>
            <span>17$</span>
            <i class='bx bx-cart-download'></i>
          </div>

        </div>
 
    </section>

    <section class="Services" id="Services">

        <div class="Heading">
            <span>Services</span>
            <h2>We provide best quality food</h2>

        </div>
 
           <div class="Services-Container" >

               <div class=" s-box" >

                <img src="./img-20220918T014937Z-001/img/s1.png" alt="img">
                <h3>Order</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsa hgghgjg urfjrh jrjhrj hgrjh</p>
 
            </div>
 
            <div  class="s-box"  >

               <img src="./img-20220918T014937Z-001/img/s2.png" alt="img2">
               <h3>Shipping</h3>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsa hgghgjg urfjrh jrjhrj hgrjh</p>
           </div>

             <div class="s-box ">

               <img src="./img-20220918T014937Z-001/img/s3.png" alt="img3">
               <h3>Delivered</h3>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, ipsa hgghgjg urfjrh jrjhrj hgrjh</p>
          
             </div>

        </div>

    </section>

    <section class="Cta" >
        <h2>We make quality food <br>Everyday</h2>
        <a href="#" class="btn" >Let's Talk</a>

    </section>

    <section id="Contact" >
        <div class="Class" >
            <div class="Footer" >
              <div class="Main" >
                         <div class="col" >
                               <h4>Links</h4>
                                <ul>
                                   <li><a href=" ">Home</a></li>
                                   <li><a href=" ">About</a></li>
                                   <li><a href=" ">Menu</a></li>
                                   <li><a href=" ">Services</a></li>
                                   <li><a href=" ">Contact</a></li>
                                 </ul>

                            </div>
                               <div class="col" >
                                  <h4>Our Services</h4>
                                    <ul>
                                        <li><a href=" ">Web Design</a></li>
                                        <li><a href=" ">Web Development</a></li>
                                        <li><a href=" ">Product Management</a></li>
                                        <li><a href=" ">Marketing</a></li>
                                        <li><a href=" ">Graphic Design</a></li>
                                    </ul>
 
                                </div>

                         <div class="col" >
                          <h4>Information</h4>
                            <ul>
                               <li><a href=" ">About Us</a></li>
                             <li><a href=" ">Delivery Details</a></li>
                             <li><a href=" ">Menu</a></li>
                             <li><a href=" ">Privacy & Policy</a></li>
                             <li><a href=" ">Terms & Conditions</a></li>
                             </ul>

                         </div>

                                 <div class="col" >
                                  <h4>Contact Us</h4>
                                    <div class="Socials" >

                                      <a href=""><box-icon type='logo' name='facebook'></box-icon></a>
                                      <a href=""><box-icon name='twitter' type='logo' ></box-icon></a>
                                      <a href=""><box-icon name='instagram' type='logo' ></box-icon></a>
                                      <a href=""><box-icon name='linkedin' type='logo' ></box-icon></a>
                                      <a href=""><box-icon name='whatsapp-square' type='logo' ></box-icon></a>

                                 </div>
                    
                             </div>
                        </div>
              </div>
        </div>


    </section>
</body>
</html>